{
  "name": "theme-expanse",
  "description": "The official repository for Postach.io's default theme, Expanse. Fork this to use it as a boilerplate.",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.1",
    "gulp-less": "~3.3.0",
    "path": "~0.12.7",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~2.1.2"
  }
}
